[GOOGLE_SHEETS]
# ID de tu hoja de c치lculo (ej. el c칩digo largo en la URL)
SHEET_ID = TU_ID_DEL_STOCK_SUPPLIES
# Nombre exacto de la pesta침a donde est치n los datos de stock
WORKSHEET_NAME = Stock Supplies
